PORT=3001
LOG_TO_CONSOLE=true
TWITCH_CLIENT_ID=msc6iviv85kl9rb7tq7ze4peyzdh9h
TWITCH_SECRET=ffxr9a2xtpca81m7s824526cieh5v8
TWITCH_CALLBACK_URL=http://localhost:3000/auth
STORAGE_PATH=/storage
SECRET=YOUR_SESSION_SECRET
